|NameDisplay
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => clock_divider:inst_clk_div.res
KEY[2] => state~3.DATAIN
KEY[2] => LCD_DATA[0]~reg0.ENA
KEY[2] => counter[31].ENA
KEY[2] => counter[30].ENA
KEY[2] => counter[29].ENA
KEY[2] => counter[28].ENA
KEY[2] => counter[27].ENA
KEY[2] => counter[26].ENA
KEY[2] => counter[25].ENA
KEY[2] => counter[24].ENA
KEY[2] => counter[23].ENA
KEY[2] => counter[22].ENA
KEY[2] => counter[21].ENA
KEY[2] => counter[20].ENA
KEY[2] => counter[19].ENA
KEY[2] => counter[18].ENA
KEY[2] => counter[17].ENA
KEY[2] => counter[16].ENA
KEY[2] => counter[15].ENA
KEY[2] => counter[14].ENA
KEY[2] => counter[13].ENA
KEY[2] => counter[12].ENA
KEY[2] => counter[11].ENA
KEY[2] => counter[10].ENA
KEY[2] => counter[9].ENA
KEY[2] => counter[8].ENA
KEY[2] => counter[7].ENA
KEY[2] => counter[6].ENA
KEY[2] => counter[5].ENA
KEY[2] => counter[4].ENA
KEY[2] => counter[3].ENA
KEY[2] => counter[2].ENA
KEY[2] => counter[1].ENA
KEY[2] => counter[0].ENA
KEY[2] => LCD_RS~reg0.ENA
KEY[2] => LCD_DATA[7]~reg0.ENA
KEY[2] => LCD_DATA[6]~reg0.ENA
KEY[2] => LCD_DATA[5]~reg0.ENA
KEY[2] => LCD_DATA[4]~reg0.ENA
KEY[2] => LCD_DATA[3]~reg0.ENA
KEY[2] => LCD_DATA[2]~reg0.ENA
KEY[2] => LCD_DATA[1]~reg0.ENA
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => state.DATAA
SW[2] => state.DATAA
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
CLOCK_50 => clock_divider:inst_clk_div.CLOCK_50
LEDG[0] << <GND>
LEDG[1] << <GND>
LEDG[2] << <GND>
LEDG[3] << <GND>
LEDG[4] << <GND>
LCD_EN << clock_divider:inst_clk_div.clock_out
LCD_RS << LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW << <GND>
LCD_ON << <VCC>
LCD_BLON << <VCC>
LCD_DATA[0] << LCD_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] << LCD_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] << LCD_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] << LCD_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] << LCD_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] << LCD_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] << LCD_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] << LCD_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|NameDisplay|Clock_Divider:inst_clk_div
CLOCK_50 => tmp.CLK
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[4].CLK
CLOCK_50 => count[5].CLK
CLOCK_50 => count[6].CLK
CLOCK_50 => count[7].CLK
CLOCK_50 => count[8].CLK
CLOCK_50 => count[9].CLK
CLOCK_50 => count[10].CLK
CLOCK_50 => count[11].CLK
CLOCK_50 => count[12].CLK
CLOCK_50 => count[13].CLK
CLOCK_50 => count[14].CLK
CLOCK_50 => count[15].CLK
CLOCK_50 => count[16].CLK
CLOCK_50 => count[17].CLK
CLOCK_50 => count[18].CLK
CLOCK_50 => count[19].CLK
CLOCK_50 => count[20].CLK
CLOCK_50 => count[21].CLK
CLOCK_50 => count[22].CLK
CLOCK_50 => count[23].CLK
CLOCK_50 => count[24].CLK
CLOCK_50 => count[25].CLK
CLOCK_50 => count[26].CLK
CLOCK_50 => count[27].CLK
CLOCK_50 => count[28].CLK
CLOCK_50 => count[29].CLK
CLOCK_50 => count[30].CLK
CLOCK_50 => count[31].CLK
res => tmp.ACLR
res => count[0].PRESET
res => count[1].ACLR
res => count[2].ACLR
res => count[3].ACLR
res => count[4].ACLR
res => count[5].ACLR
res => count[6].ACLR
res => count[7].ACLR
res => count[8].ACLR
res => count[9].ACLR
res => count[10].ACLR
res => count[11].ACLR
res => count[12].ACLR
res => count[13].ACLR
res => count[14].ACLR
res => count[15].ACLR
res => count[16].ACLR
res => count[17].ACLR
res => count[18].ACLR
res => count[19].ACLR
res => count[20].ACLR
res => count[21].ACLR
res => count[22].ACLR
res => count[23].ACLR
res => count[24].ACLR
res => count[25].ACLR
res => count[26].ACLR
res => count[27].ACLR
res => count[28].ACLR
res => count[29].ACLR
res => count[30].ACLR
res => count[31].ACLR
clock_out <= tmp.DB_MAX_OUTPUT_PORT_TYPE


